version = 3.6.0
trailingCommas = keep
docstrings.style = keep
indent.defnSite = 2
indent.caseSite = 2
indent.extendSite = 2
spaces.inImportCurlyBraces = true
runner.dialect = scala3
align.tokens = []
