# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="ChgqH0oo_CxMGVbi4Ej5u/:QVVD37[BIs=2T:]A<:d92DuoHWs>_VNyEiJDb1]n/"

# The application languages
# ~~~~~
play.i18n.langs=["en", "vi"]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# JDBC settings
db.default {
  driver="org.postgresql.Driver"
  url="jdbc:postgresql://localhost:5432/scalikejdbc"
  user="sa"
  password="sa"

  # Connection Pool settings
  maxPoolSize=20
  maxIdleMillis=1000
  maxQueueSize=99
}
